function load_bot_reg_callback(~,~,main_figure)

layer=getappdata(main_figure,'Layer');

if layer.ID_num==0
    return;
end


    idx_str=strfind(layer.PathToFile,':');
    linuxFilePath=fullfile('/data/ac1/',layer.PathToFile(idx_str(1)+1:end));
    linuxFilePath=strrep(linuxFilePath, '\', '/');
    ifileInfo = get_ifile_info(PathToFile,str2double(layer.FileName(2:end)));
    RawFilename=ifileInfo.rawFileName;
    voyage=RawFilename(1:7);
    display(['converting bottom and bad pings for dfile ' layer.FileName]);
    [IdxBad,bot,~]= get_bottom_from_esp2(linuxFilePath,layer.FileName,voyage);
    transceiver.setBottomIdxBad(bot,IdxBad);
    
    display(['converting regions for dfile ' FileName]);
    regions = get_regions_from_esp2(linuxFilePath,FileName,voyage);
    transceiver.add_region(regions);




[idx_38,~]=find_freq_idx(layer,38000);

regions = readEsp2regions(fullfile('E:\Docs\MATLAB\test_mbs','r0000165_b'),0);

layer.Transceivers(idx_38).add_region(regions);

setappdata(main_figure,'Layer',layer);
update_display(main_figure,0);

end