function docNode=create_trans_bot_xml_node(trans_obj,docNode)

p = inputParser;
addRequired(p,'trans_obj',@(obj) isa(obj,'transceiver_cl'));
addRequired(p,'docNode',@(docnode) isa(docNode,'org.apache.xerces.dom.DocumentImpl'));

parse(p,trans_obj,docNode);


time=trans_obj.Data.Time;
bottom_file=docNode.getDocumentElement;

bottoms_node = docNode.createElement('bottom_line');
bottoms_node.setAttribute('Freq',num2str(trans_obj.Config.Frequency,'%.0f'));
bottoms_node.setAttribute('ChannelID',deblank(trans_obj.Config.ChannelID));
bottom_file.appendChild(bottoms_node);


time_str=datestr(time,'yyyymmddHHMMSSFFF ');
time_str=time_str';

range_str=sprintf('%.3f ',trans_obj.Bottom.Range);
tag_str=sprintf('%.0f ',trans_obj.Bottom.Tag);

range_node = docNode.createElement('range');
range_node.appendChild(docNode.createTextNode(range_str));

time_node = docNode.createElement('time');
time_node.appendChild(docNode.createTextNode(time_str));

tag_node = docNode.createElement('tag');
tag_node.appendChild(docNode.createTextNode(tag_str));

bottom_node.appendChild(range_node);
bottom_node.appendChild(time_node);
bottom_node.appendChild(tag_node);

end

