title: CR 2013 all
main_species: HOK
voyage: tan1301
areas: CHAT
author: Johannes Oeffner
created: 
comments: Entire water column
MBS_revision: ?
MBS_filename: ?

number_of_strata: 1
number_of_transects: 1
number_of_regions: 1

# Usage summary
processing_completed: 2015-05-08T14:56:13
computer: ?
user: ?
EchoviewMBS_version: ?

# Stratum Summary
#snapshot stratum no_transects abscf_mean abscf_sd abscf_wmean abscf_var
1,trawl,1,4.204603e-05,0.000000e+00,4.204603e-05,NaN

# Transect Summary
#snapshot stratum transect dist vbscf abscf mean_d pings av_speed start_lat start_lon finish_lat finish_lon
1,trawl,1,4.7219,8.270042e-08,4.204603e-05,508.414,1351,3.91084,-43.6171,174.1641,-43.6265,174.2687

# Sliced Transect Summary
#snapshot stratum transect slice_size num_slices {latitude longitude slice_abscf}
1,trawl,1,500,3,-43.6171,174.1641,7.608497e-08,-43.6210,174.2078,0,-43.6238,174.2416,0

# Region Summary
#snapshot stratum transect file region_id ref slice_size good_pings start_d mean_d finish_d av_speed vbscf abscf
1,trawl,1,tan1301/hull/d0000015,1,s,50,1351,9.561,508.414,9.561,3.91509,7.608497e-08,3.931085e-05

# Region Summary (abscf by vertical slice)
#snapshot stratum transect file region_id num_v_slices {transmit_start latitude longitude column_abscf}
1,trawl,1,tan1301/hull/d0000015,1,1,3,-43.6171,174.1641,7.608497e-08

# Region vbscf
#snapshot stratum transect file region_id num_h_slices num_v_slices region_vbscf vbscf_values
1,trawl,1,tan1301/hull/d0000015,1,12,1,7.608497e-08,6.352288e-08,3.355264e-08,7.279583e-09,1.510744e-08,6.224873e-08,5.611358e-08,9.186390e-08,6.848767e-08,1.928202e-07,2.720485e-07,1.127917e-07,0
