title: CR 2013 all
main_species: HOK
voyage: tan1301
areas: CHAT
author: Johannes Oeffner
created: 2013/02/12 12:07:19
comments: Entire water column
use_exclude_regions: yes
default_absorption: 8.0 # this is optional - see below
vertical_slice_size: 500 # this is optional

# es60_correction: no # this is optional
# shadow_zone_correction: no # this is optional (as are the next two)
# shadow_zone_extrapolate_height: 10.0 # [m]
# shadow_zone_extrapolate_type: [mean|interpolate]
# motion_correction: no # this is optional
#Revision info (automatically maintained): $Id: JO20130212120719,v 1.15 2013/03/17 22:02:55 oeffnerj Exp $

# Any text after a # is a comment, and is ignored
# The file should contain a series of lines like:
# snapshot: SNAPSHOTNO
# stratum: STRATUMNAME
# transect: TRANSECTNO
# length: TRANSECT_LENGTH, this is optional - see below
# absorption: VALUE # this is optional - see below
# DATAFILE CHANNEL CALIBRATIONREV BOTTOMREV REGIONREV ...regions...
# where the regions list contains one or more sets of:
# REGIONNO (STARTDEPTH-ENDDEPTH,STARTVSLICE-ENDVSLICE)
# Any of STARTDEPTH, ENDDEPTH, STARTVSLICE, ENDVSLICE, may be
# left out, which means 'the rest' in that direction; if both
# are left out it means 'all of those'.

# Obviously you put these lines into the real specification
# without comment markers in front of them!

# Note 1: The transect length line is optional, but if given
# will override the length as calculated from the transect
# start and stop positions. The length should be given
# in nautical miles.

# Note 2: The default_absorption line is optional, as is the
# the absorption line. Unit for these values is dB/km

snapshot: 1
stratum: trawl
transect: 1
tan1301/hull/d0000015 10 1.77 1.1 1.1 1()
transect: 2
tan1301/hull/d0000017 10 1.77 1.1 1.1 1()
transect: 3
tan1301/hull/d0000019 10 1.77 1.1 1.1 1()
transect: 4
tan1301/hull/d0000022 10 1.77 1.1 1.1 1()
transect: 5
tan1301/hull/d0000025 10 1.77 1.1 1.1 1()
transect: 6
tan1301/hull/d0000027 10 1.77 1.1 1.1 1()
tan1301/hull/d0000028 10 1.77 1.1 1.1 1()
transect: 7
tan1301/hull/d0000029 10 1.77 1.1 1.1 1()
transect: 8
tan1301/hull/d0000031 10 1.77 1.1 1.1 1()
transect: 9
tan1301/hull/d0000033 10 1.77 1.1 1.1 1()
transect: 10
tan1301/hull/d0000034 10 1.77 1.1 1.1 1()
transect: 11
tan1301/hull/d0000036 10 1.77 1.1 1.1 1()
transect: 12
tan1301/hull/d0000038 10 1.77 1.1 1.1 1()
transect: 13
tan1301/hull/d0000040 10 1.77 1.1 1.1 1()
transect: 14
tan1301/hull/d0000042 10 1.77 1.1 1.1 1()
transect: 15
tan1301/hull/d0000043 10 1.77 1.1 1.1 1()
transect: 16
tan1301/hull/d0000046 10 1.77 1.1 1.1 1()
transect: 17
tan1301/hull/d0000049 10 1.77 1.2 1.1 1()
transect: 18
tan1301/hull/d0000050 10 1.77 1.1 1.1 1()
transect: 19
tan1301/hull/d0000053 10 1.77 1.1 1.1 1()
transect: 20
tan1301/hull/d0000057 10 1.77 1.2 1.2 1()
transect: 21
tan1301/hull/d0000058 10 1.77 1.1 1.1 1()
tan1301/hull/d0000059 10 1.77 1.1 1.1 1()
transect: 22
tan1301/hull/d0000061 10 1.77 1.1 1.1 1()
transect: 23
tan1301/hull/d0000063 10 1.77 1.2 1.2 1()
transect: 24
tan1301/hull/d0000065 10 1.77 1.1 1.1 1()
transect: 25
tan1301/hull/d0000066 10 1.77 1.2 1.1 1()
transect: 26
tan1301/hull/d0000067 10 1.77 1.1 1.1 1()
transect: 27
tan1301/hull/d0000068 10 1.77 1.1 1.1 1()
transect: 28
tan1301/hull/d0000069 10 1.77 1.1 1.1 1()
transect: 29
tan1301/hull/d0000072 10 1.77 1.1 1.1 1()
transect: 30
tan1301/hull/d0000076 10 1.77 1.1 1.1 1()
transect: 31
tan1301/hull/d0000078 10 1.77 1.1 1.1 1()
transect: 32
tan1301/hull/d0000080 10 1.77 1.1 1.2 1()
transect: 33
tan1301/hull/d0000081 10 1.77 1.1 1.1 1()
transect: 34
tan1301/hull/d0000082 10 1.77 1.1 1.1 1()
transect: 35
tan1301/hull/d0000084 10 1.77 1.1 1.1 1()
transect: 39
tan1301/hull/d0000094 10 1.77 1.1 1.1 1()
transect: 41
tan1301/hull/d0000099 10 1.77 1.1 1.1 1()
transect: 42
tan1301/hull/d0000100 10 1.77 1.1 1.1 1()
transect: 43
tan1301/hull/d0000102 10 1.77 1.1 1.1 1()
transect: 44
tan1301/hull/d0000105 10 1.77 1.2 1.2 1()
transect: 45
tan1301/hull/d0000106 10 1.77 1.1 1.1 1()
transect: 46
tan1301/hull/d0000109 10 1.77 1.1 1.1 1()
transect: 57
tan1301/hull/d0000128 10 1.77 1.1 1.1 1()
transect: 58
tan1301/hull/d0000130 10 1.77 1.1 1.1 1()
transect: 60
tan1301/hull/d0000133 10 1.77 1.1 1.1 1()
transect: 61
tan1301/hull/d0000135 10 1.77 1.1 1.1 1()
transect: 62
tan1301/hull/d0000137 10 1.77 1.2 1.2 1()
transect: 63
tan1301/hull/d0000138 10 1.77 1.1 1.1 1()
transect: 64
tan1301/hull/d0000140 10 1.77 1.1 1.1 1()
transect: 65
tan1301/hull/d0000141 10 1.77 1.1 1.1 1()
transect: 66
tan1301/hull/d0000143 10 1.77 1.1 1.1 1()
transect: 67
tan1301/hull/d0000145 10 1.77 1.1 1.1 1()
transect: 68
tan1301/hull/d0000147 10 1.77 1.1 1.1 1()
transect: 69
tan1301/hull/d0000148 10 1.77 1.1 1.1 1()
transect: 70
tan1301/hull/d0000149 10 1.77 1.1 1.1 1()
transect: 71
tan1301/hull/d0000152 10 1.77 1.1 1.1 1()
transect: 72
tan1301/hull/d0000155 10 1.77 1.1 1.1 1()
transect: 73
tan1301/hull/d0000159 10 1.77 1.1 1.1 1()
transect: 74
tan1301/hull/d0000162 10 1.77 1.1 1.2 1()
transect: 75
tan1301/hull/d0000163 10 1.77 1.1 1.1 1()
transect: 76
tan1301/hull/d0000164 10 1.77 1.1 1.2 1()
transect: 77
tan1301/hull/d0000166 10 1.77 1.1 1.1 1()
transect: 78
tan1301/hull/d0000168 10 1.77 1.1 1.3 1()
transect: 79
tan1301/hull/d0000170 10 1.77 1.1 1.1 1()
transect: 80
tan1301/hull/d0000172 10 1.77 1.1 1.1 1()
transect: 81
tan1301/hull/d0000174 10 1.77 1.1 1.1 1()
transect: 82
tan1301/hull/d0000176 10 1.77 1.1 1.1 1()
transect: 83
tan1301/hull/d0000180 10 1.77 1.1 1.1 1()
transect: 84
tan1301/hull/d0000182 10 1.77 1.1 1.1 1()
transect: 85
tan1301/hull/d0000187 10 1.77 1.1 1.1 1()
transect: 86
tan1301/hull/d0000189 10 1.77 1.1 1.1 1()
transect: 87
tan1301/hull/d0000192 10 1.77 1.1 1.1 1()
transect: 89
tan1301/hull/d0000197 10 1.77 1.1 1.2 1()
transect: 91
tan1301/hull/d0000201 10 1.77 1.2 1.1 1()
transect: 92
tan1301/hull/d0000203 10 1.77 1.1 1.1 1()
transect: 93
tan1301/hull/d0000207 10 1.77 1.1 1.1 1()
transect: 94
tan1301/hull/d0000210 10 1.77 1.1 1.1 1()
transect: 95
tan1301/hull/d0000214 10 1.77 1.1 1.1 1()
transect: 96
tan1301/hull/d0000215 10 1.77 1.1 1.1 1()
transect: 97
tan1301/hull/d0000221 10 1.77 1.1 1.1 1()
transect: 100
tan1301/hull/d0000232 10 1.77 1.1 1.1 1()
transect: 101
tan1301/hull/d0000233 10 1.77 1.1 1.1 1()
transect: 102
tan1301/hull/d0000235 10 1.77 1.1 1.1 1()
transect: 105
tan1301/hull/d0000258 10 1.77 1.1 1.1 1()
transect: 106
tan1301/hull/d0000259 10 1.77 1.1 1.1 1()
transect: 107
tan1301/hull/d0000261 10 1.77 1.1 1.1 1()
transect: 108
tan1301/hull/d0000263 10 1.77 1.1 1.1 1()
transect: 109
tan1301/hull/d0000267 10 1.77 1.1 1.1 1()
transect: 110
tan1301/hull/d0000268 10 1.77 1.1 1.1 1()
transect: 111
tan1301/hull/d0000274 10 1.77 1.1 1.1 1()
transect: 112
tan1301/hull/d0000276 10 1.77 1.1 1.1 1()
transect: 113
tan1301/hull/d0000278 10 1.77 1.1 1.2 1()
transect: 115
tan1301/hull/d0000284 10 1.77 1.1 1.1 1()
transect: 116
tan1301/hull/d0000286 10 1.77 1.1 1.1 1()
transect: 117
tan1301/hull/d0000288 10 1.77 1.1 1.1 1()
transect: 118
tan1301/hull/d0000290 10 1.77 1.1 1.1 1()
transect: 119
tan1301/hull/d0000292 10 1.77 1.1 1.1 1()
transect: 120
tan1301/hull/d0000294 10 1.77 1.1 1.1 1()
transect: 121
tan1301/hull/d0000302 10 1.77 1.1 1.1 1()
transect: 122
tan1301/hull/d0000303 10 1.77 1.1 1.1 1()
transect: 123
tan1301/hull/d0000305 10 1.77 1.1 1.1 1()
transect: 124
tan1301/hull/d0000307 10 1.77 1.1 1.1 1()
transect: 125
tan1301/hull/d0000308 10 1.77 1.1 1.1 1()
transect: 126
tan1301/hull/d0000309 10 1.77 1.1 1.1 1()
transect: 127
tan1301/hull/d0000311 10 1.77 1.1 1.1 1()
transect: 128
tan1301/hull/d0000314 10 1.77 1.1 1.1 1()
transect: 129
tan1301/hull/d0000316 10 1.77 1.1 1.1 1()
transect: 130
tan1301/hull/d0000319 10 1.77 1.1 1.1 1()
transect: 132
tan1301/hull/d0000324 10 1.77 1.1 1.1 1()
transect: 133
tan1301/hull/d0000327 10 1.77 1.1 1.1 1()
transect: 134
tan1301/hull/d0000334 10 1.77 1.1 1.1 1()
transect: 135
tan1301/hull/d0000337 10 1.77 1.1 1.1 1()
transect: 136
tan1301/hull/d0000339 10 1.77 1.1 1.1 1()
transect: 137
tan1301/hull/d0000341 10 1.77 1.1 1.1 1()
transect: 139
tan1301/hull/d0000351 10 1.77 1.1 1.1 1()
transect: 140
tan1301/hull/d0000352 10 1.77 1.1 1.1 1()

